# demo

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/: Test.java
src/main/java/algorithms/: Solution.java
src/main/java/algorithms/sort/: BinaryTree.java  BubbleSort.java  InsertSort.java
src/main/java/algorithms/swap/: Test.java
src/main/java/anno/: AnnotationTest.java  Description.java  Father.java  Son.java
src/main/java/collections/: MapDemo.java
src/main/java/com/cl/: Test.java
src/main/java/com/example/demo/: ConcurrencyTest.java  DemoApplication.java  HttpFilter.java  HttpInterceptro.java  MyException.java  RequestHolder.java  TestController.java
src/main/java/com/example/demo/annoations/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
src/main/java/com/example/demo/aqs/: BlockqueueDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ForkJoinDemo.java  FutureDemo.java  FutureTaskDemo.java  SemaphoreDemo.java
src/main/java/com/example/demo/atomic/: ConcurrencyAtomicTest.java  ConcurrencyAtomicTest2.java  ConcurrencyAtomicTest3.java
src/main/java/com/example/demo/concurrency/: CocurrencyCopyOnWriteArrayList.java  CocurrencyCopyOnWriteArraySet.java  CocurrencySkipListSet.java
src/main/java/com/example/demo/deadlock/: DeadLockDemo.java
src/main/java/com/example/demo/immutable/object/: ImmutableTest.java  UnmodifiedMap.java
src/main/java/com/example/demo/lock/: ConditionDemo.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  StampLockDemo.java  SynchronizedDemo.java
src/main/java/com/example/demo/mq/kafka/: KafkaReceiver.java  KafkaSender.java  Message.java  TopicConstants.java
src/main/java/com/example/demo/notthreadsafe/: ConcurrencyAtomicTest4.java  ConcurrencyAtomicTest5.java  ConcurrencyAtomicTest6.java  ConcurrencyAtomicTest7.java  ConcurrencyAtomicTest8.java
src/main/java/com/example/demo/redis/: CacheController.java  RedisClient.java  RedisConfig.java
src/main/java/com/example/demo/singleton/: HungrySingleton.java  LazyManSingletion.java  SerEnumSingleton.java
src/main/java/com/example/demo/sync/: CollectionExample1.java  CollectionExample2.java  CollectionExample3.java  CollectionExample4.java
src/main/java/com/example/demo/threadpool/: ExecutorServiceDemo.java  ExecutorServiceDemo2.java  ExecutorServiceDemo3.java  ExecutorServiceDemo4.java  ExecutorServiceDemo5.java
src/main/java/spring/: AudiCar.java  BuilkCar.java  Car.java  Humen.java  HumenWtihCar.java  IocContainer.java  Lisi.java  Zhangsan.java
src/test/java/spring/: SpringTest.java
