description = 'Demo'

buildscript {
  repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral() 
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
    }
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'maven'
apply plugin: 'project-report'
apply plugin: 'maven-publish'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  //maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
  //mavenCentral()
  maven { url "${artifactoryUrl}/rtna-mvn-candidates" }
  maven { url "${artifactoryUrl}/rtna-mvn-releases" }
  maven { url "${artifactoryUrl}/jcenter" }
  maven { url "${confluentUrl}" }
  maven { url "${artifactoryUrl}/rtna-mvn-releases" }
  //AG k8s in progress
  maven { url "${artifactoryUrl}/csf-mvn-candidates" }
  maven { url "${artifactoryUrl}/csf-mvn-delivered" }
  //logs AP
  maven { url "${artifactoryUrl}/apaas-mvn-releases" }
  maven { url "${artifactoryUrl}/spark-packages" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'com.google.guava',name: 'guava', version: '14.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile 'com.google.guava:guava:20.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'
    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.4.RELEASE'
	compile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.2.4.RELEASE'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	
    
    

    // Common JUnit version
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
