APP_NAME = ca4mn-ingest-gnb
APP_VERSION = 18.11
confluentUrl=https://repo.lab.pl.alcatel-lucent.com:443/packages-confluent-io-maven

#systemProp.http.proxyHost=proxy.lbs.alcatel-lucent.com
#systemProp.http.proxyPort=8000
#systemProp.http.nonProxyHosts=*.alcatel-lucent.com|localhost

#systemProp.https.proxyHost=proxy.lbs.alcatel-lucent.com
#systemProp.https.proxyPort=8000
#systemProp.https.nonProxyHosts=*.alcatel-lucent.com|localhost
## repo / Artifactory

### main URL (Poland instance)
artifactoryURI=repo.lab.pl.alcatel-lucent.com
artifactoryUrl=https://repo.lab.pl.alcatel-lucent.com:443

### AF username & password substituted in upper layers to keep Artifactory credentials secret (AADO constraint)
artifactoryUser=AFUSERNAME
artifactoryPassword=AFPASSWORD

### Work in progress to host Gerrit patchsets under review
artifactoryLocalWIP=rtna-mvn-inprogress-local
artifactoryWIP=rtna-mvn-inprogress
### Candidates to host Gerrit merged changes
artifactoryLocalCandidates=rtna-mvn-candidates-local
artifactoryCandidates=rtna-mvn-candidates

#Base images for docker
baseImg=csf-docker-delivered.repo.lab.pl.alcatel-lucent.com/java_base:1.8.0.171.centos7.4-20180509084551

// For boot start aligned with spring kafka
springBootVersion=2.1.3.RELEASE
// Use latest version to remove SpringEL bugs
springFrameworkVersion=5.1.5.RELEASE
# helm repos
csfStableRepoUrl=https://repo.lab.pl.alcatel-lucent.com/csf-helm-stable
ca4mnIncubRepoUrl=https://repo.lab.pl.alcatel-lucent.com/rtna-helm-incubator
ca4mnInprogRepoUrl=https://repo.lab.pl.alcatel-lucent.com/rtna-helm-inprogress
apaasStableRepoUrl=https://repo.lab.pl.alcatel-lucent.com/apaas-helm-stable/


#SonarQ properties
group=com.nokia.ca4mn
version=0.1

systemProp.sonar.host.url=https://sonarqube.int.net.nokia.com
## Token generated from 'ca4mnsq' account with 'publish analysis' permission
systemProp.sonar.login=976bf363d8bdd53b3d29b483790945b54c5cbdac